spring.application.name=health-care-application

spring.datasource.url=jdbc:mysql://localhost:3306/healthcaredb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account.sid=
twilio.auth.token=
twilio.phone.number=

jwt.algorithm.key=
jwt.issuer=
jwt.expiry.duration=


accessKey=
secretKey=
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


sendgrid.apiKey=